
.priceSection {
  width: 100%;
  background-color: #EBF3F5;
}

.priceSection__wrapper {
  display: flex;
}

.priceSection__inner {
  position: relative;
  margin: 100px 0;
}


.centerPrepos {
  position: absolute;
  bottom: 560px;
  right: 510px;
  z-index: 1;
  width: 180px;
  height: 180px;
}

.priceSection__title {

  p {
    color: #5C8692;
    text-align: center;
    line-height: 22.5px; /* 150% */
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }

  h2 {
    text-align: center;
    font-family: Playfair Display;
    font-size: 45px;
    line-height: 58.5px; /* 130% */
    letter-spacing: 0.45px;
  }
}



.priceSection_services {
  width: 100%;
  margin-top: 70px ;
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-areas: "firstImage firstDash"
                        "secondDash secondImage";


  .priceImage {
    max-width: 600px;
    max-height: 650px;
    box-shadow: 1px 0px 18px 0px rgba(0, 0, 0, 0.20);
    img {
      width: 100%;
      height: 100%;
    }

  }
  .priceDash {
    max-width: 600px;
    max-height: 650px;
    margin-bottom: 100px;



  }

  .priceImage:nth-child(1) {
    grid-area: firstImage;
  }
  .priceDash:nth-child(2) {
    grid-area: firstDash;
    margin-top: 70px;
    margin-left: 60px;
  }
  .priceImage:nth-child(3) {
    grid-area: secondImage;
  }
  .priceDash:nth-child(4) {
    margin-top: 70px;
    margin-right: 60px;
    grid-area: secondDash;
  }
}

.priceDash__item {
  position: relative;
  padding-bottom: 15px;
  margin-top: 10px;

  div {
    position: relative;

    display: flex;
    align-items: center;
    margin-bottom: 5px ;

    h4 {
      font-size: 22px;
      font-weight: 400;
      line-height: 26.4px; /* 120% */
      letter-spacing: 0.264px;
      text-transform: capitalize;
    }
    span:nth-child(2) {
      flex-grow: 1;
    }
    span:nth-child(3) {
      font-family: Playfair Display;
      font-size: 21px;
      line-height: 33px; /* 157.143% */

      span {
        color: #555;
        font-family: Manrope;
        font-size: 18px;
        margin: 0 5px;
        line-height: 27px; /* 150% */
      }
    }

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 3px;
      background-color: #151515;
      width: 100%;
      //transform: translateY(10px);
    }
  }
  p {
    color: #555;
    font-size: 18px;
    line-height: 27px; /* 150% */
    letter-spacing: 0.36px;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #134134;
  }
}


.priceDash__button {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1.5px;
  min-width: 250px;
  margin-top: 20px;
  display: inline-block;
  text-align: center;
  padding: 18px 30px;
  max-width: 157px;
  height: 60px;
  border: 2px solid #5C8692;
  text-transform: uppercase;
  transition: 0.4s ease;
  cursor: pointer;

}

.priceDash__button:hover {
  background-color: #5b6b73;
}


@media screen and (max-width: 1220px) {
  .priceSection_services {
    grid-template-areas: "firstImage"
                          "firstDash"
                          "secondImage"
                          "secondDash";
  }

  .centerPrepos {
    display: none;
  }
}